<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- "Style" is how you use CSS -->
    <!-- Have CSS in "head" -->
    <!-- three different types of "borders": margins (outside) -> borders (middle) -> padding (inside) -->
    <style>
      body {
        font-family: Georgia, serif;
        margin: 40px;
        max-width: 
      }
      
      p {
        color: blue;
        line-height: 2;
      }
      /* ul is for lists */
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: burlywood;
        text-decoration-color: brown; /* this changes the underline color */
        text-decoration: none; /* This removes the underline altogether */
      }
      /* makes it so when hovered it changes color */
      /* "hover" is a pseudo-class characterized by the ":"*/
      a:hover {
        color: brown;
      }
      
      #nav-menu {
        display: inline-block;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Nav is short for navigation, literally means the navigation bar that links to other pages -->
    <nav>
      <ul>
        <li id="nav-menu"><a href="/">Home</a></li>
        <li id="nav-menu">Contact</li>
        <li id="nav-menu">Ben</li>
        <li id="nav-menu">Yes</li>
        <li id="nav-menu">No</li>
      </ul>
    </nav>
    
  </body>
</html>